spring.application.name=config-service
server.port=9990

#spring.cloud.config.server.git.uri=file:///C:/Users/mamad/OneDrive/Documents/1_CoursesEMSI/J2E/1_Dockerising Devops/bank-account-ms-enset-bdcc-app/config-repo
#spring.cloud.config.server.git.uri=https://github.com/mohamedYoussfi/bank-account-config-repo

spring.cloud.config.server.git.uri=https://github.com/imadfaouzi/config-repo-springbank-usecase.git

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*